# Android-SMS-Automatic-Forwarding

./: .gitignore  README.md  package.json
android-studio-project/: build.gradle  constants.gradle  gradle.properties  settings.gradle
android-studio-project/SMS-Forwarding/: build.gradle  proguard-rules.txt
android-studio-project/SMS-Forwarding/src/main/: AndroidManifest.xml
android-studio-project/SMS-Forwarding/src/main/res/layout/: activity_recipient_list.xml  dialog_listitem.xml  dialog_recipient_listitem.xml
android-studio-project/SMS-Forwarding/src/main/res/menu/: activity_recipient_list.xml
android-studio-project/SMS-Forwarding/src/main/res/values-ar/: strings.xml
android-studio-project/SMS-Forwarding/src/main/res/values-bg/: strings.xml
android-studio-project/SMS-Forwarding/src/main/res/values-bn/: strings.xml
android-studio-project/SMS-Forwarding/src/main/res/values-bs/: strings.xml
android-studio-project/SMS-Forwarding/src/main/res/values-cnr/: strings.xml
android-studio-project/SMS-Forwarding/src/main/res/values-cs/: strings.xml
android-studio-project/SMS-Forwarding/src/main/res/values-cy/: strings.xml
android-studio-project/SMS-Forwarding/src/main/res/values-da/: strings.xml
android-studio-project/SMS-Forwarding/src/main/res/values-de/: strings.xml
android-studio-project/SMS-Forwarding/src/main/res/values-el/: strings.xml
android-studio-project/SMS-Forwarding/src/main/res/values-es/: strings.xml
android-studio-project/SMS-Forwarding/src/main/res/values-et/: strings.xml
android-studio-project/SMS-Forwarding/src/main/res/values-fi/: strings.xml
android-studio-project/SMS-Forwarding/src/main/res/values-fr/: strings.xml
android-studio-project/SMS-Forwarding/src/main/res/values-fr-rCA/: strings.xml
android-studio-project/SMS-Forwarding/src/main/res/values-ga/: strings.xml
android-studio-project/SMS-Forwarding/src/main/res/values-gu/: strings.xml
android-studio-project/SMS-Forwarding/src/main/res/values-he/: strings.xml
android-studio-project/SMS-Forwarding/src/main/res/values-hi/: strings.xml
android-studio-project/SMS-Forwarding/src/main/res/values-hr/: strings.xml
android-studio-project/SMS-Forwarding/src/main/res/values-hu/: strings.xml
android-studio-project/SMS-Forwarding/src/main/res/values-id/: strings.xml
android-studio-project/SMS-Forwarding/src/main/res/values-it/: strings.xml
android-studio-project/SMS-Forwarding/src/main/res/values-ja/: strings.xml
android-studio-project/SMS-Forwarding/src/main/res/values-ko/: strings.xml
android-studio-project/SMS-Forwarding/src/main/res/values-lt/: strings.xml
android-studio-project/SMS-Forwarding/src/main/res/values-lv/: strings.xml
android-studio-project/SMS-Forwarding/src/main/res/values-ml/: strings.xml
android-studio-project/SMS-Forwarding/src/main/res/values-ms/: strings.xml
android-studio-project/SMS-Forwarding/src/main/res/values-mt/: strings.xml
android-studio-project/SMS-Forwarding/src/main/res/values-nb/: strings.xml
android-studio-project/SMS-Forwarding/src/main/res/values-ne/: strings.xml
android-studio-project/SMS-Forwarding/src/main/res/values-nl/: strings.xml
android-studio-project/SMS-Forwarding/src/main/res/values-pl/: strings.xml
android-studio-project/SMS-Forwarding/src/main/res/values-pt/: strings.xml
android-studio-project/SMS-Forwarding/src/withContactName/: AndroidManifest.xml
fastlane/metadata/android/en-US/: full_description.txt  (+1 more)
(+90 files in other folders)
